<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Service Matthews NC in Matthews 28105 - Tree Removal, Emergency Storm Service, Stump Grinding, Professional Tree Care</title>
    <meta name="description" content="Expert tree service Matthews NC. Local tree removal &amp; trimming in 28105. 24/7 emergency service. Free estimates! Call (704) 249-3464 for same-day service near you.">
    <meta name="keywords" content="tree service matthews nc, tree removal matthews, Matthews, 9303 Monroe Rd, Charlotte, NC 28270">
    <meta name="author" content="Matthews NC Tree Trimmers">
    
    <!-- Performance and SEO Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="theme-color" content="#red">
    
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Tree Service Matthews NC in Matthews 28105 - Tree Removal, Emergency Storm Service, Stump Grinding, Professional Tree Care">
    <meta property="og:description" content="Expert tree service Matthews NC. Local tree removal &amp; trimming in 28105. 24/7 emergency service. Free estimates! Call (704) 249-3464 for same-day service near you.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Matthews NC Tree Trimmers">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tree Service Matthews NC in Matthews 28105 - Tree Removal, Emergency Storm Service, Stump Grinding, Professional Tree Care">
    <meta name="twitter:description" content="Expert tree service Matthews NC. Local tree removal &amp; trimming in 28105. 24/7 emergency service. Free estimates! Call (704) 249-3464 for same-day service near you.">
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Matthews NC Tree Trimmers",
      "description": "Expert tree service Matthews NC. Local tree removal & trimming in 28105. 24/7 emergency service. Free estimates! Call (704) 249-3464 for same-day service near you.",
      "telephone": "(704) 249-3464",
      "priceRange": "$$",
      "openingHours": "Mo-Fr 08:00-18:00, Sa 09:00-17:00",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "9303 Monroe Rd, Charlotte, NC 28270",
        "addressLocality": "Matthews",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "address": "9303 Monroe Rd, Charlotte, NC 28270"
      },
      "serviceArea": {
        "@type": "GeoCircle",
        "geoRadius": "50000",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "address": "9303 Monroe Rd, Charlotte, NC 28270"
        }
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Matthews",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Mint Hill",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Indian Trail",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Stallings",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Weddington",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Pineville",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Monroe",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Ballantyne",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "SouthPark",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Waxhaw",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "name": "Stump grinding Matthews NC",
            "category": "tree service matthews nc",
            "areaServed": "Matthews",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Matthews NC Tree Trimmers",
              "address": "9303 Monroe Rd, Charlotte, NC 28270"
            }
          }, {
            "@type": "Offer",
            "name": "Tree Trimming Matthews NC",
            "category": "tree service matthews nc",
            "areaServed": "Matthews",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Matthews NC Tree Trimmers",
              "address": "9303 Monroe Rd, Charlotte, NC 28270"
            }
          }, {
            "@type": "Offer",
            "name": "Tree Removal Matthews NC",
            "category": "tree service matthews nc",
            "areaServed": "Matthews",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Matthews NC Tree Trimmers",
              "address": "9303 Monroe Rd, Charlotte, NC 28270"
            }
          }, {
            "@type": "Offer",
            "name": "Emergency Tree Service NC",
            "category": "tree service matthews nc",
            "areaServed": "Matthews",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Matthews NC Tree Trimmers",
              "address": "9303 Monroe Rd, Charlotte, NC 28270"
            }
          }, {
            "@type": "Offer",
            "name": "Storm damage tree removal",
            "category": "tree service matthews nc",
            "areaServed": "Matthews",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Matthews NC Tree Trimmers",
              "address": "9303 Monroe Rd, Charlotte, NC 28270"
            }
          }, {
            "@type": "Offer",
            "name": "Tree cabling and bracing in Matthews",
            "category": "tree service matthews nc",
            "areaServed": "Matthews",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Matthews NC Tree Trimmers",
              "address": "9303 Monroe Rd, Charlotte, NC 28270"
            }
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": 34
      }
    }
    </script>
    
    <!-- Tailwind CSS with optimized configuration -->
    
    
    
    <!-- Custom Blog/Prose Styles -->
    <style>
        /* Enhanced Prose Styles for Blog Content */
        .prose {
            color: #374151;
            max-width: none;
        }
        
        .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
            color: #111827;
            font-weight: 700;
            line-height: 1.25;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .prose h1 { font-size: 2.25rem; }
        .prose h2 { font-size: 1.875rem; }
        .prose h3 { font-size: 1.5rem; }
        .prose h4 { font-size: 1.25rem; }
        
        .prose p {
            margin-bottom: 1.25rem;
            line-height: 1.75;
        }
        
        .prose a {
            color: #red;
            text-decoration: underline;
            font-weight: 500;
        }
        
        .prose a:hover {
            color: #red;
        }
        
        .prose ul, .prose ol {
            margin-bottom: 1.25rem;
            padding-left: 1.625rem;
        }
        
        .prose li {
            margin-bottom: 0.5rem;
            line-height: 1.75;
        }
        
        .prose ul li {
            list-style-type: disc;
        }
        
        .prose ol li {
            list-style-type: decimal;
        }
        
        .prose strong {
            font-weight: 600;
            color: #111827;
        }
        
        .prose em {
            font-style: italic;
        }
        
        .prose blockquote {
            border-left: 4px solid #red;
            padding-left: 1rem;
            margin: 1.5rem 0;
            font-style: italic;
            color: #6B7280;
        }
        
        .prose img {
            border-radius: 0.5rem;
            margin: 1.5rem 0;
            max-width: 100%;
            height: auto;
        }
        
        .prose table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        .prose th, .prose td {
            border: 1px solid #E5E7EB;
            padding: 0.75rem;
            text-align: left;
        }
        
        .prose th {
            background-color: #F9FAFB;
            font-weight: 600;
        }
        
        .prose code {
            background-color: #F3F4F6;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            font-family: ui-monospace, SFMono-Regular, Consolas, monospace;
        }
        
        .prose pre {
            background-color: #1F2937;
            color: #F9FAFB;
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin: 1.5rem 0;
        }
        
        .prose pre code {
            background-color: transparent;
            padding: 0;
            color: inherit;
        }
        
        /* Utility classes for blog previews */
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="/css/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="dns-prefetch" href="//maps.google.com">
    
    
    
    <!-- Main JavaScript for enhanced functionality -->
    
<script src="https://cdn.tailwindcss.com"></script><style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.invisible{visibility:hidden}.absolute{position:absolute}.relative{position:relative}.sticky{position:sticky}.left-0{left:0px}.top-0{top:0px}.z-50{z-index:50}.mx-2{margin-left:0.5rem;margin-right:0.5rem}.mx-auto{margin-left:auto;margin-right:auto}.mb-1{margin-bottom:0.25rem}.mb-12{margin-bottom:3rem}.mb-2{margin-bottom:0.5rem}.mb-3{margin-bottom:0.75rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-1{margin-left:0.25rem}.ml-2{margin-left:0.5rem}.mr-2{margin-right:0.5rem}.mr-3{margin-right:0.75rem}.mr-4{margin-right:1rem}.mt-12{margin-top:3rem}.mt-2{margin-top:0.5rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.line-clamp-2{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}.line-clamp-3{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.hidden{display:none}.h-12{height:3rem}.h-64{height:16rem}.h-full{height:100%}.w-12{width:3rem}.w-56{width:14rem}.w-full{width:100%}.max-w-4xl{max-width:56rem}.max-w-7xl{max-width:80rem}.translate-y-2{--tw-translate-y:0.5rem;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}.grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-12{gap:3rem}.gap-6{gap:1.5rem}.gap-8{gap:2rem}.space-x-6 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1.5rem * var(--tw-space-x-reverse));margin-left:calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-8 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2rem * var(--tw-space-x-reverse));margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-3 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.75rem * var(--tw-space-y-reverse))}.space-y-4 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:0.5rem}.rounded-xl{border-radius:0.75rem}.border-b{border-bottom-width:1px}.border-l-4{border-left-width:4px}.border-t{border-top-width:1px}.border-gray-700{--tw-border-opacity:1;border-color:rgb(55 65 81 / var(--tw-border-opacity, 1))}.border-red-600{--tw-border-opacity:1;border-color:rgb(220 38 38 / var(--tw-border-opacity, 1))}.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.bg-gray-800{--tw-bg-opacity:1;background-color:rgb(31 41 55 / var(--tw-bg-opacity, 1))}.bg-red-50{--tw-bg-opacity:1;background-color:rgb(254 242 242 / var(--tw-bg-opacity, 1))}.bg-red-600{--tw-bg-opacity:1;background-color:rgb(220 38 38 / var(--tw-bg-opacity, 1))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.bg-yellow-500{--tw-bg-opacity:1;background-color:rgb(234 179 8 / var(--tw-bg-opacity, 1))}.bg-opacity-20{--tw-bg-opacity:0.2}.bg-gradient-to-br{background-image:linear-gradient(to bottom right, var(--tw-gradient-stops))}.bg-gradient-to-r{background-image:linear-gradient(to right, var(--tw-gradient-stops))}.from-blue-600{--tw-gradient-from:#2563eb var(--tw-gradient-from-position);--tw-gradient-to:rgb(37 99 235 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.from-gray-50{--tw-gradient-from:#f9fafb var(--tw-gradient-from-position);--tw-gradient-to:rgb(249 250 251 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.from-gray-900{--tw-gradient-from:#111827 var(--tw-gradient-from-position);--tw-gradient-to:rgb(17 24 39 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.from-red-50{--tw-gradient-from:#fef2f2 var(--tw-gradient-from-position);--tw-gradient-to:rgb(254 242 242 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.from-red-600{--tw-gradient-from:#dc2626 var(--tw-gradient-from-position);--tw-gradient-to:rgb(220 38 38 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.to-gray-100{--tw-gradient-to:#f3f4f6 var(--tw-gradient-to-position)}.to-gray-50{--tw-gradient-to:#f9fafb var(--tw-gradient-to-position)}.to-gray-600{--tw-gradient-to:#4b5563 var(--tw-gradient-to-position)}.to-gray-800{--tw-gradient-to:#1f2937 var(--tw-gradient-to-position)}.to-purple-600{--tw-gradient-to:#9333ea var(--tw-gradient-to-position)}.p-4{padding:1rem}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-10{padding-left:2.5rem;padding-right:2.5rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.pt-8{padding-top:2rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-6xl{font-size:3.75rem;line-height:1}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.italic{font-style:italic}.leading-relaxed{line-height:1.625}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity, 1))}.text-blue-400{--tw-text-opacity:1;color:rgb(96 165 250 / var(--tw-text-opacity, 1))}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity, 1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-gray-800{--tw-text-opacity:1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.text-green-400{--tw-text-opacity:1;color:rgb(74 222 128 / var(--tw-text-opacity, 1))}.text-red-400{--tw-text-opacity:1;color:rgb(248 113 113 / var(--tw-text-opacity, 1))}.text-red-500{--tw-text-opacity:1;color:rgb(239 68 68 / var(--tw-text-opacity, 1))}.text-red-600{--tw-text-opacity:1;color:rgb(220 38 38 / var(--tw-text-opacity, 1))}.text-red-700{--tw-text-opacity:1;color:rgb(185 28 28 / var(--tw-text-opacity, 1))}.text-red-900{--tw-text-opacity:1;color:rgb(127 29 29 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.text-yellow-400{--tw-text-opacity:1;color:rgb(250 204 21 / var(--tw-text-opacity, 1))}.text-yellow-500{--tw-text-opacity:1;color:rgb(234 179 8 / var(--tw-text-opacity, 1))}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.opacity-0{opacity:0}.opacity-80{opacity:0.8}.opacity-90{opacity:0.9}.shadow-2xl{--tw-shadow:0 25px 50px -12px rgb(0 0 0 / 0.25);--tw-shadow-colored:0 25px 50px -12px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-sm{--tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition{transition-property:color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-colors{transition-property:color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-shadow{transition-property:box-shadow;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.duration-200{transition-duration:200ms}.duration-300{transition-duration:300ms}.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:bg-red-50:hover{--tw-bg-opacity:1;background-color:rgb(254 242 242 / var(--tw-bg-opacity, 1))}.hover\:bg-red-700:hover{--tw-bg-opacity:1;background-color:rgb(185 28 28 / var(--tw-bg-opacity, 1))}.hover\:bg-yellow-600:hover{--tw-bg-opacity:1;background-color:rgb(202 138 4 / var(--tw-bg-opacity, 1))}.hover\:text-red-600:hover{--tw-text-opacity:1;color:rgb(220 38 38 / var(--tw-text-opacity, 1))}.hover\:text-red-800:hover{--tw-text-opacity:1;color:rgb(153 27 27 / var(--tw-text-opacity, 1))}.hover\:text-yellow-300:hover{--tw-text-opacity:1;color:rgb(253 224 71 / var(--tw-text-opacity, 1))}.hover\:underline:hover{-webkit-text-decoration-line:underline;text-decoration-line:underline}.hover\:shadow-md:hover{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.hover\:shadow-xl:hover{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.group:hover .group-hover\:visible{visibility:visible}.group:hover .group-hover\:translate-y-0{--tw-translate-y:0px;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group:hover .group-hover\:opacity-100{opacity:1}@media (min-width: 640px){.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}}@media (min-width: 768px){.md\:col-span-2{grid-column:span 2 / span 2}.md\:mb-0{margin-bottom:0px}.md\:flex{display:flex}.md\:hidden{display:none}.md\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.md\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.md\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}.md\:flex-row{flex-direction:row}.md\:text-4xl{font-size:2.25rem;line-height:2.5rem}.md\:text-5xl{font-size:3rem;line-height:1}}@media (min-width: 1024px){.lg\:order-1{order:1}.lg\:order-2{order:2}.lg\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.lg\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.lg\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}.lg\:px-8{padding-left:2rem;padding-right:2rem}}</style></head>
<body class="bg-white text-gray-900 antialiased">
    
    <header class="bg-gradient-to-r from-red-600 to-gray-600 text-white shadow-2xl sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <i class="fas fa-home text-2xl mr-3 opacity-80"></i>
                    <div class="text-2xl font-bold">
                        <a href="/" class="hover:text-yellow-300 transition duration-300">
                            Matthews NC Tree Trimmers
                        </a>
                    </div>
                </div>
                <nav class="hidden md:flex space-x-8 items-center">
                    <a href="/" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-home mr-2"></i>Home
                    </a>
                    <div class="relative group">
                        <button class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                            <i class="fas fa-tools mr-2"></i>Services <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2">
                            <div class="py-2">
                                
                                    <a href="/services/stump-grinding-matthews-nc" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Stump grinding Matthews NC
                                    </a>
                                
                                    <a href="/services/tree-trimming-matthews-nc" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Tree Trimming Matthews NC
                                    </a>
                                
                                    <a href="/services/tree-removal-matthews-nc" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Tree Removal Matthews NC
                                    </a>
                                
                                    <a href="/services/emergency-tree-service-nc" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Emergency Tree Service NC
                                    </a>
                                
                                    <a href="/services/storm-damage-tree-removal" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Storm damage tree removal
                                    </a>
                                
                                    <a href="/services/tree-cabling-and-bracing-in-matthews" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Tree cabling and bracing in Matthews
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <button class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i>Areas <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2">
                            <div class="py-2">
                                
                                    <a href="/areas-we-serve/matthews-28105" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Matthews
                                    </a>
                                
                                    <a href="/areas-we-serve/mint-hill-28227" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Mint Hill
                                    </a>
                                
                                    <a href="/areas-we-serve/indian-trail-28079" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Indian Trail
                                    </a>
                                
                                    <a href="/areas-we-serve/stallings-28104" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Stallings
                                    </a>
                                
                                    <a href="/areas-we-serve/weddington-28104" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Weddington
                                    </a>
                                
                                    <a href="/areas-we-serve/pineville-28134" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Pineville
                                    </a>
                                
                                    <a href="/areas-we-serve/monroe-28110" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Monroe
                                    </a>
                                
                                    <a href="/areas-we-serve/ballantyne-28277" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Ballantyne
                                    </a>
                                
                                    <a href="/areas-we-serve/southpark-28210" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>SouthPark
                                    </a>
                                
                                    <a href="/areas-we-serve/waxhaw-28173" class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Waxhaw
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                    
                    <a href="/blog/" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-blog mr-2"></i>Blog
                    </a>
                    
                    
                    <a href="tel:(704) 249-3464" class="bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-3 rounded-xl font-bold transition duration-300 transform hover:scale-105 shadow-lg flex items-center">
                        <i class="fas fa-phone mr-2"></i>(704) 249-3464
                    </a>
                </nav>
                <div class="md:hidden">
                    <a href="tel:(704) 249-3464" class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded-lg font-medium transition duration-300 flex items-center">
                        <i class="fas fa-phone mr-2"></i>Call
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    
    <section class="bg-red-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center mb-12">
          <h1 class="text-4xl md:text-5xl font-bold text-red-900 mb-6">
            Matthews' Most Trusted Tree Service Experts Since 1998
          </h1>
          <p class="text-xl text-red-700 mb-8">
            Professional Tree Care &amp; Emergency Services Serving Matthews, Mint Hill &amp; Indian Trail. Licensed, Insured &amp; Available 24/7 in ZIP Codes 28105, 28227 &amp; 28079
          </p>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
          <div class="bg-white p-8 rounded-lg shadow-lg">
            <div class="text-center">
              <div class="text-yellow-400 text-2xl mb-4">⭐⭐⭐⭐⭐</div>
              <p class="text-gray-600 italic mb-4">"Outstanding service! They completed our project on time and exceeded our expectations."</p>
              <p class="font-bold">- Happy Customer</p>
            </div>
          </div>
          <div class="text-center">
            <a href="tel:(704) 249-3464" class="phone-button inline-block bg-red-600 hover:bg-red-700 text-white font-bold py-6 px-10 rounded-lg text-xl transition duration-300 shadow-lg">
              📞 Call Now: (704) 249-3464
            </a>
            <p class="mt-4 text-red-600 font-semibold">Free Estimates • Licensed &amp; Insured</p>
          </div>
        </div>
      </div>
    </section>
  
    
    <!-- About Section -->
    <section class="bg-gradient-to-r from-gray-50 to-gray-100 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="flex items-center mb-8">
                    <i class="fas fa-info-circle text-4xl text-red-600 mr-4"></i>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900">About Matthews NC Tree Trimmers</h2>
                    </div>
                    <div class="text-lg text-gray-600 leading-relaxed content-section">
                        <p>Welcome to Matthews NC Tree Trimmers, your local tree care specialists serving Matthews and surrounding communities since 1998. Based at 9303 Monroe Rd, we provide comprehensive tree services including professional removal, trimming, emergency storm response, and stump grinding.</p><p>Our ISA-certified arborists deliver expert tree care solutions across Matthews, Mint Hill, and Indian Trail. From routine maintenance to complex removals, we handle projects of all sizes with state-of-the-art equipment and proven techniques.</p><p>We offer competitive pricing starting at $275 for basic trimming services, $450+ for tree removal depending on size, and $95+ for stump grinding. All work is backed by our satisfaction guarantee and $2M liability insurance for your peace of mind.</p>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg">
                    <div class="text-center">
                        <i class="fas fa-building text-6xl text-red-600 mb-4"></i>
                        <h3 class="text-2xl font-bold mb-4">Professional Service</h3>
                        <p class="text-gray-600">Years of experience serving Matthews with quality tree service matthews nc solutions</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- Why Choose Us Section -->
    <section class="bg-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                
                <div class="lg:order-1 bg-gradient-to-br from-red-50 to-gray-50 p-8 rounded-xl">
                    <div class="text-center">
                        <i class="fas fa-award text-6xl text-red-600 mb-4"></i>
                        <h3 class="text-2xl font-bold mb-4">Excellence in Service</h3>
                        <p class="text-gray-600">Committed to delivering outstanding tree service matthews nc results for every client</p>
                    </div>
                </div>
                
                <div class="lg:order-2">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-star text-4xl text-yellow-500 mr-4"></i>
                        <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Why Choose Matthews NC Tree Trimmers?</h2>
                    </div>
                    <div class="space-y-6">
                        
                            <div class="flex items-center p-4 bg-gradient-to-r from-red-50 to-gray-50 rounded-lg shadow-sm hover:shadow-md transition duration-300">
                                <div class="w-12 h-12 bg-gradient-to-r from-red-600 to-gray-600 text-white rounded-full flex items-center justify-center text-lg font-bold mr-4 shadow-lg">
                                    1
                                </div>
                                <p class="text-gray-700 font-medium">24/7 Emergency Response Team Available in Matthews &amp; Surrounding Areas</p>
                            </div>
                        
                            <div class="flex items-center p-4 bg-gradient-to-r from-red-50 to-gray-50 rounded-lg shadow-sm hover:shadow-md transition duration-300">
                                <div class="w-12 h-12 bg-gradient-to-r from-red-600 to-gray-600 text-white rounded-full flex items-center justify-center text-lg font-bold mr-4 shadow-lg">
                                    2
                                </div>
                                <p class="text-gray-700 font-medium">ISA Certified Arborists with 25+ Years Local Experience</p>
                            </div>
                        
                            <div class="flex items-center p-4 bg-gradient-to-r from-red-50 to-gray-50 rounded-lg shadow-sm hover:shadow-md transition duration-300">
                                <div class="w-12 h-12 bg-gradient-to-r from-red-600 to-gray-600 text-white rounded-full flex items-center justify-center text-lg font-bold mr-4 shadow-lg">
                                    3
                                </div>
                                <p class="text-gray-700 font-medium">Free Same-Day Estimates &amp; Competitive Local Pricing</p>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <!-- Services Section -->
    
    <section class="bg-red-600 text-white py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2 class="text-3xl md:text-4xl font-bold mb-4">Our Expertise</h2>
          <p class="text-xl opacity-90">Specializing in tree service matthews nc services</p>
        </div>
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mb-12">
          
            <div class="text-center">
              <div class="bg-white bg-opacity-20 p-4 rounded-lg mb-3">
                <div class="text-2xl mb-2">🏠</div>
                <h3 class="font-bold">
                  <a href="/services/stump-grinding-matthews-nc" class="hover:underline">Stump grinding Matthews NC</a>
                </h3>
              </div>
            </div>
          
            <div class="text-center">
              <div class="bg-white bg-opacity-20 p-4 rounded-lg mb-3">
                <div class="text-2xl mb-2">🏠</div>
                <h3 class="font-bold">
                  <a href="/services/tree-trimming-matthews-nc" class="hover:underline">Tree Trimming Matthews NC</a>
                </h3>
              </div>
            </div>
          
            <div class="text-center">
              <div class="bg-white bg-opacity-20 p-4 rounded-lg mb-3">
                <div class="text-2xl mb-2">🏠</div>
                <h3 class="font-bold">
                  <a href="/services/tree-removal-matthews-nc" class="hover:underline">Tree Removal Matthews NC</a>
                </h3>
              </div>
            </div>
          
            <div class="text-center">
              <div class="bg-white bg-opacity-20 p-4 rounded-lg mb-3">
                <div class="text-2xl mb-2">🏠</div>
                <h3 class="font-bold">
                  <a href="/services/emergency-tree-service-nc" class="hover:underline">Emergency Tree Service NC</a>
                </h3>
              </div>
            </div>
          
            <div class="text-center">
              <div class="bg-white bg-opacity-20 p-4 rounded-lg mb-3">
                <div class="text-2xl mb-2">🏠</div>
                <h3 class="font-bold">
                  <a href="/services/storm-damage-tree-removal" class="hover:underline">Storm damage tree removal</a>
                </h3>
              </div>
            </div>
          
            <div class="text-center">
              <div class="bg-white bg-opacity-20 p-4 rounded-lg mb-3">
                <div class="text-2xl mb-2">🏠</div>
                <h3 class="font-bold">
                  <a href="/services/tree-cabling-and-bracing-in-matthews" class="hover:underline">Tree cabling and bracing in Matthews</a>
                </h3>
              </div>
            </div>
          
        </div>
        <div class="text-center">
          <a href="tel:(704) 249-3464" class="phone-button bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-4 px-8 rounded-lg text-lg transition duration-300">
            📞 Call for All Services: (704) 249-3464
          </a>
        </div>
      </div>
    </section>
  
    
    <!-- Locations Section -->
    
    <section class="bg-red-50 py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2 class="text-3xl md:text-4xl font-bold text-red-900 mb-4">Service Areas</h2>
          <p class="text-xl text-red-700">Trusted tree service matthews nc professionals in your neighborhood</p>
        </div>
        <div class="max-w-4xl mx-auto">
          <div class="bg-white rounded-lg shadow-lg p-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              
                <div class="flex items-center p-4 border-l-4 border-red-600 bg-gray-50">
                  <div class="mr-4">
                    <div class="w-12 h-12 bg-red-600 text-white rounded-full flex items-center justify-center">
                      <span class="text-lg">📍</span>
                    </div>
                  </div>
                  <div>
                    <h3 class="font-bold text-lg mb-1">
                      <a href="/areas-we-serve/matthews-28105" class="text-red-600 hover:underline">Matthews</a>
                    </h3>
                    <p class="text-gray-600 text-sm">28105</p>
                  </div>
                </div>
              
                <div class="flex items-center p-4 border-l-4 border-red-600 bg-gray-50">
                  <div class="mr-4">
                    <div class="w-12 h-12 bg-red-600 text-white rounded-full flex items-center justify-center">
                      <span class="text-lg">📍</span>
                    </div>
                  </div>
                  <div>
                    <h3 class="font-bold text-lg mb-1">
                      <a href="/areas-we-serve/mint-hill-28227" class="text-red-600 hover:underline">Mint Hill</a>
                    </h3>
                    <p class="text-gray-600 text-sm">28227</p>
                  </div>
                </div>
              
                <div class="flex items-center p-4 border-l-4 border-red-600 bg-gray-50">
                  <div class="mr-4">
                    <div class="w-12 h-12 bg-red-600 text-white rounded-full flex items-center justify-center">
                      <span class="text-lg">📍</span>
                    </div>
                  </div>
                  <div>
                    <h3 class="font-bold text-lg mb-1">
                      <a href="/areas-we-serve/indian-trail-28079" class="text-red-600 hover:underline">Indian Trail</a>
                    </h3>
                    <p class="text-gray-600 text-sm">28079</p>
                  </div>
                </div>
              
                <div class="flex items-center p-4 border-l-4 border-red-600 bg-gray-50">
                  <div class="mr-4">
                    <div class="w-12 h-12 bg-red-600 text-white rounded-full flex items-center justify-center">
                      <span class="text-lg">📍</span>
                    </div>
                  </div>
                  <div>
                    <h3 class="font-bold text-lg mb-1">
                      <a href="/areas-we-serve/stallings-28104" class="text-red-600 hover:underline">Stallings</a>
                    </h3>
                    <p class="text-gray-600 text-sm">28104</p>
                  </div>
                </div>
              
                <div class="flex items-center p-4 border-l-4 border-red-600 bg-gray-50">
                  <div class="mr-4">
                    <div class="w-12 h-12 bg-red-600 text-white rounded-full flex items-center justify-center">
                      <span class="text-lg">📍</span>
                    </div>
                  </div>
                  <div>
                    <h3 class="font-bold text-lg mb-1">
                      <a href="/areas-we-serve/weddington-28104" class="text-red-600 hover:underline">Weddington</a>
                    </h3>
                    <p class="text-gray-600 text-sm">28104</p>
                  </div>
                </div>
              
                <div class="flex items-center p-4 border-l-4 border-red-600 bg-gray-50">
                  <div class="mr-4">
                    <div class="w-12 h-12 bg-red-600 text-white rounded-full flex items-center justify-center">
                      <span class="text-lg">📍</span>
                    </div>
                  </div>
                  <div>
                    <h3 class="font-bold text-lg mb-1">
                      <a href="/areas-we-serve/pineville-28134" class="text-red-600 hover:underline">Pineville</a>
                    </h3>
                    <p class="text-gray-600 text-sm">28134</p>
                  </div>
                </div>
              
                <div class="flex items-center p-4 border-l-4 border-red-600 bg-gray-50">
                  <div class="mr-4">
                    <div class="w-12 h-12 bg-red-600 text-white rounded-full flex items-center justify-center">
                      <span class="text-lg">📍</span>
                    </div>
                  </div>
                  <div>
                    <h3 class="font-bold text-lg mb-1">
                      <a href="/areas-we-serve/monroe-28110" class="text-red-600 hover:underline">Monroe</a>
                    </h3>
                    <p class="text-gray-600 text-sm">28110</p>
                  </div>
                </div>
              
                <div class="flex items-center p-4 border-l-4 border-red-600 bg-gray-50">
                  <div class="mr-4">
                    <div class="w-12 h-12 bg-red-600 text-white rounded-full flex items-center justify-center">
                      <span class="text-lg">📍</span>
                    </div>
                  </div>
                  <div>
                    <h3 class="font-bold text-lg mb-1">
                      <a href="/areas-we-serve/ballantyne-28277" class="text-red-600 hover:underline">Ballantyne</a>
                    </h3>
                    <p class="text-gray-600 text-sm">28277</p>
                  </div>
                </div>
              
                <div class="flex items-center p-4 border-l-4 border-red-600 bg-gray-50">
                  <div class="mr-4">
                    <div class="w-12 h-12 bg-red-600 text-white rounded-full flex items-center justify-center">
                      <span class="text-lg">📍</span>
                    </div>
                  </div>
                  <div>
                    <h3 class="font-bold text-lg mb-1">
                      <a href="/areas-we-serve/southpark-28210" class="text-red-600 hover:underline">SouthPark</a>
                    </h3>
                    <p class="text-gray-600 text-sm">28210</p>
                  </div>
                </div>
              
                <div class="flex items-center p-4 border-l-4 border-red-600 bg-gray-50">
                  <div class="mr-4">
                    <div class="w-12 h-12 bg-red-600 text-white rounded-full flex items-center justify-center">
                      <span class="text-lg">📍</span>
                    </div>
                  </div>
                  <div>
                    <h3 class="font-bold text-lg mb-1">
                      <a href="/areas-we-serve/waxhaw-28173" class="text-red-600 hover:underline">Waxhaw</a>
                    </h3>
                    <p class="text-gray-600 text-sm">28173</p>
                  </div>
                </div>
              
            </div>
            <div class="mt-8 text-center">
              <a href="tel:(704) 249-3464" class="phone-button bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
                📞 Call (704) 249-3464
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    
    <!-- Google Map Section -->
    
    <div class="map-container bg-gray-100 rounded-lg overflow-hidden shadow-lg">
      <div class="p-4 bg-gray-50 border-b">
        <h3 class="font-semibold text-gray-800 flex items-center">
          <i class="fas fa-map-marker-alt mr-2 text-red-500"></i>
          Find Matthews NC Tree Trimmers in Matthews
        </h3>
      </div>
      <div class="relative h-64">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" loading="lazy" src="https://maps.google.com/maps?q=Matthews%2C%20USA&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" title="Find Matthews NC Tree Trimmers in Matthews" class="w-full h-full">
        </iframe>
      </div>
    </div>
  
    
    <!-- Contact Form Section -->
    
      <section class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-16">
          <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
              <i class="fas fa-phone text-6xl mb-6 opacity-80"></i>
              <h2 class="text-3xl md:text-4xl font-bold mb-4">Get Your Free Estimate Today</h2>
              <p class="text-xl mb-8 opacity-90">Contact us today for professional service and free estimates</p>
              <div class="space-y-4">
                  <a href="tel:(704) 249-3464" class="inline-block bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-4 px-8 rounded-xl text-xl transition duration-300 transform hover:scale-105">
                      <i class="fas fa-phone mr-3"></i>Call Now
                  </a>
              </div>
          </div>
      </section>
    
    
    <!-- Blog Posts Section (if blog posts exist) -->
    
    <section class="bg-gray-50 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <i class="fas fa-blog text-4xl text-red-600 mb-4"></i>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Latest Insights</h2>
                <p class="text-xl text-gray-600">Expert tips and advice from Matthews NC Tree Trimmers</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                    <article class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
                        <div class="p-6">
                            <div class="flex items-center text-sm text-gray-500 mb-3">
                                <i class="fas fa-calendar-alt mr-2"></i>
                                <span>11/14/2023</span>
                                <span class="mx-2">•</span>
                                <span>By John Davidson, Lead Arborist at Matthews NC Tree Trimmers</span>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2">
                                <a href="/blog/why-tree-trimming-matthews-nc-is-essential-for-your-matthews-home" class="hover:text-red-600 transition-colors">
                                    Why Professional Tree Trimming in Matthews NC is Essential for Your Home's Safety and Value
                                </a>
                            </h3>
                            <p class="text-gray-600 mb-4 line-clamp-3">Professional tree trimming in Matthews NC is essential for maintaining your property's safety and value. Learn why regular maintenance from Matthews NC Tree Trimmers can prevent costly emergencies, enhance your home's curb appeal, and protect your investment. Our certified arborists provide expert trimming services that address the unique needs of Matthews' tree species and climate conditions, ensuring healthy and beautiful trees year-round.</p>
                            <a href="/blog/why-tree-trimming-matthews-nc-is-essential-for-your-matthews-home" class="inline-flex items-center text-red-600 hover:text-red-800 font-medium transition-colors">
                                Read More <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </article>
                
                    <article class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
                        <div class="p-6">
                            <div class="flex items-center text-sm text-gray-500 mb-3">
                                <i class="fas fa-calendar-alt mr-2"></i>
                                <span>11/28/2023</span>
                                <span class="mx-2">•</span>
                                <span>By John Matthews, Lead Arborist at Matthews NC Tree Trimmers</span>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2">
                                <a href="/blog/how-to-safely-remove-trees-in-matthews-diy-vs-professional" class="hover:text-red-600 transition-colors">
                                    How to Safely Remove Trees in Matthews: DIY vs Professional Tree Removal Guide
                                </a>
                            </h3>
                            <p class="text-gray-600 mb-4 line-clamp-3">Discover the essential differences between DIY and professional tree removal in Matthews, NC. This comprehensive guide covers safety considerations, cost factors, and expert recommendations for both approaches. Learn when to tackle tree removal yourself and when to call Matthews NC Tree Trimmers for professional assistance. Get informed about proper techniques, necessary equipment, and potential risks to make the best decision for your property.</p>
                            <a href="/blog/how-to-safely-remove-trees-in-matthews-diy-vs-professional" class="inline-flex items-center text-red-600 hover:text-red-800 font-medium transition-colors">
                                Read More <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </article>
                
                    <article class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
                        <div class="p-6">
                            <div class="flex items-center text-sm text-gray-500 mb-3">
                                <i class="fas fa-calendar-alt mr-2"></i>
                                <span>1/24/2024</span>
                                <span class="mx-2">•</span>
                                <span>By John Davidson, Lead Arborist at Matthews NC Tree Trimmers</span>
                            </div>
                            <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2">
                                <a href="/blog/emergency-tree-service-in-matthews-nc-quick-response-tips" class="hover:text-red-600 transition-colors">
                                    Emergency Tree Service in Matthews NC: Quick Response Tips | 24/7 Tree Care
                                </a>
                            </h3>
                            <p class="text-gray-600 mb-4 line-clamp-3">When tree emergencies strike in Matthews, NC, quick and proper response is crucial for safety and property protection. This comprehensive guide covers essential steps for handling tree emergencies, from immediate safety measures to professional emergency tree service solutions. Learn how to identify true tree emergencies, what immediate steps to take, and when to call our 24/7 emergency response team at (704) 249-3464. Matthews NC Tree Trimmers provides expert emergency tree service throughout Matthews and surrounding areas.</p>
                            <a href="/blog/emergency-tree-service-in-matthews-nc-quick-response-tips" class="inline-flex items-center text-red-600 hover:text-red-800 font-medium transition-colors">
                                Read More <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </article>
                
            </div>
            
            
                <div class="text-center mt-12">
                    <a href="/blog/" class="inline-flex items-center bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
                        <i class="fas fa-blog mr-2"></i>View All Blog Posts
                    </a>
                </div>
            
        </div>
    </section>
    
    
    
    <footer class="bg-gradient-to-r from-gray-900 to-gray-800 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" data-ls-highlight="" style="">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2" style="" data-ls-highlight="">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-home text-3xl text-red-400 mr-4"></i>
                        <h3 class="text-2xl font-bold">Matthews NC Tree Trimmers</h3>
                    </div>
                    <p class="text-gray-300 mb-4 text-lg" style="">Professional tree service matthews nc services you can trust in Matthews.&nbsp; Trusted Partners:&nbsp; <a href="https://greatercharlottetreeservice.com" style="" data-ls-highlight="" id="" class="">Greater Charlotte Tree Service</a></p>
                    <div class="space-y-3">
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-map-marker-alt text-red-400 mr-3"></i>
                            <span>9303 Monroe Rd, Charlotte, NC 28270</span>
                        </div>
                        <div class="flex items-center text-gray-300" data-ls-highlight="" style="outline: rgb(96, 165, 250) dashed 2px;">
                            <i class="fas fa-phone text-green-400 mr-3"></i>
                            <a href="tel:(704) 249-3464" class="hover:text-yellow-300 transition duration-300">(704) 249-3464</a>
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-city text-blue-400 mr-3"></i>
                            <span>Serving Matthews &amp; Surrounding Areas</span>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <i class="fas fa-tools text-red-400 mr-3"></i>Our Services
                    </h3>
                    <ul class="space-y-3">
                        
                            <li>
                                <a href="/services/stump-grinding-matthews-nc" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Stump grinding Matthews NC
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/tree-trimming-matthews-nc" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Tree Trimming Matthews NC
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/tree-removal-matthews-nc" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Tree Removal Matthews NC
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/emergency-tree-service-nc" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Emergency Tree Service NC
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/storm-damage-tree-removal" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Storm damage tree removal
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/tree-cabling-and-bracing-in-matthews" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Tree cabling and bracing in Matthews
                                </a>
                            </li>
                        
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <i class="fas fa-map text-green-400 mr-3"></i>Service Areas
                    </h3>
                    <ul class="space-y-3">
                        
                            <li>
                                <a href="/areas-we-serve/matthews-28105" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Matthews
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/mint-hill-28227" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Mint Hill
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/indian-trail-28079" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Indian Trail
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/stallings-28104" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Stallings
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/weddington-28104" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Weddington
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/pineville-28134" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Pineville
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/monroe-28110" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Monroe
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/ballantyne-28277" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Ballantyne
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/southpark-28210" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    SouthPark
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/waxhaw-28173" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Waxhaw
                                </a>
                            </li>
                        
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-12 pt-8">
                
                <div class="mb-8">
                    <div class="bg-gray-800 rounded-lg p-6">
                        <h4 class="text-sm font-semibold text-gray-300 mb-3 flex items-center">
                            <i class="fas fa-info-circle text-yellow-400 mr-2"></i>
                            Disclaimer
                        </h4>
                        <p class="text-gray-400 text-sm leading-relaxed">
                            This site is a free service to assist homeowners in connecting with local service contractors. All contractors are independent and this site does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site.
                        </p>
                    </div>
                </div>
                
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 mb-4 md:mb-0">© 2025 Matthews NC Tree Trimmers. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <span class="text-gray-400 flex items-center">
                            <i class="fas fa-shield-alt text-green-400 mr-2"></i>Licensed &amp; Insured
                        </span>
                        <span class="text-gray-400 flex items-center">
                            <i class="fas fa-clock text-blue-400 mr-2"></i>24/7 Emergency Service
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Phone Button for Mobile -->
    <a href="tel:(704) 249-3464" class="floating-phone" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; width: 64px; height: 64px; background-color: red; color: white; border-radius: 50%; display: none; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.3); text-decoration: none; animation: pulse 2s infinite;">
        <i class="fas fa-phone text-xl"></i>
    </a>

    <style>
        /* Mobile floating phone button */
        @media (max-width: 768px) {
            .floating-phone {
                display: flex !important;
            }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>

</body></html>