<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Service Matthews NC in Indian Trail Near Me 28079 - Tree Removal, Pruning, Stump Grinding, Emergency Storm Cleanup</title>
    <meta name="description" content="Expert tree service in Indian Trail 28079 near me. Local Matthews NC Tree Trimmers providing professional tree care. Call (704) 249-3464 for same-day service!">
    <meta name="keywords" content="tree service matthews nc, tree removal matthews, Matthews, 9303 Monroe Rd, Charlotte, NC 28270">
    <meta name="author" content="Matthews NC Tree Trimmers">
    
    <!-- Performance and SEO Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="theme-color" content="#red">
    
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Tree Service Matthews NC in Indian Trail Near Me 28079 - Tree Removal, Pruning, Stump Grinding, Emergency Storm Cleanup">
    <meta property="og:description" content="Expert tree service in Indian Trail 28079 near me. Local Matthews NC Tree Trimmers providing professional tree care. Call (704) 249-3464 for same-day service!">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Matthews NC Tree Trimmers">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tree Service Matthews NC in Indian Trail Near Me 28079 - Tree Removal, Pruning, Stump Grinding, Emergency Storm Cleanup">
    <meta name="twitter:description" content="Expert tree service in Indian Trail 28079 near me. Local Matthews NC Tree Trimmers providing professional tree care. Call (704) 249-3464 for same-day service!">
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Matthews NC Tree Trimmers",
      "description": "Expert tree service in Indian Trail 28079 near me. Local Matthews NC Tree Trimmers providing professional tree care. Call (704) 249-3464 for same-day service!",
      "telephone": "(704) 249-3464",
      "priceRange": "$$",
      "openingHours": "Mo-Fr 08:00-18:00, Sa 09:00-17:00",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "9303 Monroe Rd, Charlotte, NC 28270",
        "addressLocality": "Matthews",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "address": "9303 Monroe Rd, Charlotte, NC 28270"
      },
      "serviceArea": {
        "@type": "GeoCircle",
        "geoRadius": "50000",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "address": "9303 Monroe Rd, Charlotte, NC 28270"
        }
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Matthews",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Mint Hill",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Indian Trail",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Stallings",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Weddington",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Pineville",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Monroe",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Ballantyne",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "SouthPark",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }, {
          "@type": "City",
          "name": "Waxhaw",
          "containedInPlace": {
            "@type": "City", 
            "name": "Matthews"
          }
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "name": "Stump grinding Matthews NC",
            "category": "tree service matthews nc",
            "areaServed": "Matthews",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Matthews NC Tree Trimmers",
              "address": "9303 Monroe Rd, Charlotte, NC 28270"
            }
          }, {
            "@type": "Offer",
            "name": "Tree Trimming Matthews NC",
            "category": "tree service matthews nc",
            "areaServed": "Matthews",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Matthews NC Tree Trimmers",
              "address": "9303 Monroe Rd, Charlotte, NC 28270"
            }
          }, {
            "@type": "Offer",
            "name": "Tree Removal Matthews NC",
            "category": "tree service matthews nc",
            "areaServed": "Matthews",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Matthews NC Tree Trimmers",
              "address": "9303 Monroe Rd, Charlotte, NC 28270"
            }
          }, {
            "@type": "Offer",
            "name": "Emergency Tree Service NC",
            "category": "tree service matthews nc",
            "areaServed": "Matthews",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Matthews NC Tree Trimmers",
              "address": "9303 Monroe Rd, Charlotte, NC 28270"
            }
          }, {
            "@type": "Offer",
            "name": "Storm damage tree removal",
            "category": "tree service matthews nc",
            "areaServed": "Matthews",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Matthews NC Tree Trimmers",
              "address": "9303 Monroe Rd, Charlotte, NC 28270"
            }
          }, {
            "@type": "Offer",
            "name": "Tree cabling and bracing in Matthews",
            "category": "tree service matthews nc",
            "areaServed": "Matthews",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Matthews NC Tree Trimmers",
              "address": "9303 Monroe Rd, Charlotte, NC 28270"
            }
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": 61
      }
    }
    </script>
    
    <!-- Tailwind CSS with optimized configuration -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#red',
                            100: '#red',
                            200: '#red',
                            300: '#red',
                            400: '#red',
                            500: '#red',
                            600: '#red',
                            700: '#red',
                            800: '#red',
                            900: '#red'
                        },
                        secondary: {
                            50: '#gray',
                            100: '#gray',
                            200: '#gray',
                            300: '#gray',
                            400: '#gray',
                            500: '#gray',
                            600: '#gray',
                            700: '#gray',
                            800: '#gray',
                            900: '#gray'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Custom Blog/Prose Styles -->
    <style>
        /* Enhanced Prose Styles for Blog Content */
        .prose {
            color: #374151;
            max-width: none;
        }
        
        .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
            color: #111827;
            font-weight: 700;
            line-height: 1.25;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .prose h1 { font-size: 2.25rem; }
        .prose h2 { font-size: 1.875rem; }
        .prose h3 { font-size: 1.5rem; }
        .prose h4 { font-size: 1.25rem; }
        
        .prose p {
            margin-bottom: 1.25rem;
            line-height: 1.75;
        }
        
        .prose a {
            color: #red;
            text-decoration: underline;
            font-weight: 500;
        }
        
        .prose a:hover {
            color: #red;
        }
        
        .prose ul, .prose ol {
            margin-bottom: 1.25rem;
            padding-left: 1.625rem;
        }
        
        .prose li {
            margin-bottom: 0.5rem;
            line-height: 1.75;
        }
        
        .prose ul li {
            list-style-type: disc;
        }
        
        .prose ol li {
            list-style-type: decimal;
        }
        
        .prose strong {
            font-weight: 600;
            color: #111827;
        }
        
        .prose em {
            font-style: italic;
        }
        
        .prose blockquote {
            border-left: 4px solid #red;
            padding-left: 1rem;
            margin: 1.5rem 0;
            font-style: italic;
            color: #6B7280;
        }
        
        .prose img {
            border-radius: 0.5rem;
            margin: 1.5rem 0;
            max-width: 100%;
            height: auto;
        }
        
        .prose table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        .prose th, .prose td {
            border: 1px solid #E5E7EB;
            padding: 0.75rem;
            text-align: left;
        }
        
        .prose th {
            background-color: #F9FAFB;
            font-weight: 600;
        }
        
        .prose code {
            background-color: #F3F4F6;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            font-family: ui-monospace, SFMono-Regular, Consolas, monospace;
        }
        
        .prose pre {
            background-color: #1F2937;
            color: #F9FAFB;
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin: 1.5rem 0;
        }
        
        .prose pre code {
            background-color: transparent;
            padding: 0;
            color: inherit;
        }
        
        /* Utility classes for blog previews */
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="//maps.google.com">
    
    
    
    <!-- Main JavaScript for enhanced functionality -->
    <script src="/js/main.js" defer></script>
</head>
<body class="bg-white text-gray-900 antialiased">
        
    <header class="bg-gradient-to-r from-red-600 to-gray-600 text-white shadow-2xl sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <i class="fas fa-home text-2xl mr-3 opacity-80"></i>
                    <div class="text-2xl font-bold">
                        <a href="/" class="hover:text-yellow-300 transition duration-300">
                            Matthews NC Tree Trimmers
                        </a>
                    </div>
                </div>
                <nav class="hidden md:flex space-x-8 items-center">
                    <a href="/" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-home mr-2"></i>Home
                    </a>
                    <div class="relative group">
                        <button class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                            <i class="fas fa-tools mr-2"></i>Services <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2">
                            <div class="py-2">
                                
                                    <a href="/services/stump-grinding-matthews-nc" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Stump grinding Matthews NC
                                    </a>
                                
                                    <a href="/services/tree-trimming-matthews-nc" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Tree Trimming Matthews NC
                                    </a>
                                
                                    <a href="/services/tree-removal-matthews-nc" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Tree Removal Matthews NC
                                    </a>
                                
                                    <a href="/services/emergency-tree-service-nc" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Emergency Tree Service NC
                                    </a>
                                
                                    <a href="/services/storm-damage-tree-removal" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Storm damage tree removal
                                    </a>
                                
                                    <a href="/services/tree-cabling-and-bracing-in-matthews" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-red-500"></i>Tree cabling and bracing in Matthews
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <button class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i>Areas <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2">
                            <div class="py-2">
                                
                                    <a href="/areas-we-serve/matthews-28105" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Matthews
                                    </a>
                                
                                    <a href="/areas-we-serve/mint-hill-28227" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Mint Hill
                                    </a>
                                
                                    <a href="/areas-we-serve/indian-trail-28079" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Indian Trail
                                    </a>
                                
                                    <a href="/areas-we-serve/stallings-28104" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Stallings
                                    </a>
                                
                                    <a href="/areas-we-serve/weddington-28104" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Weddington
                                    </a>
                                
                                    <a href="/areas-we-serve/pineville-28134" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Pineville
                                    </a>
                                
                                    <a href="/areas-we-serve/monroe-28110" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Monroe
                                    </a>
                                
                                    <a href="/areas-we-serve/ballantyne-28277" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Ballantyne
                                    </a>
                                
                                    <a href="/areas-we-serve/southpark-28210" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>SouthPark
                                    </a>
                                
                                    <a href="/areas-we-serve/waxhaw-28173" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Waxhaw
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                    
                    <a href="/blog/" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-blog mr-2"></i>Blog
                    </a>
                    
                    
                    <a href="tel:(704) 249-3464" class="bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-3 rounded-xl font-bold transition duration-300 transform hover:scale-105 shadow-lg flex items-center">
                        <i class="fas fa-phone mr-2"></i>(704) 249-3464
                    </a>
                </nav>
                <div class="md:hidden">
                    <a href="tel:(704) 249-3464" class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded-lg font-medium transition duration-300 flex items-center">
                        <i class="fas fa-phone mr-2"></i>Call
                    </a>
                </div>
            </div>
        </div>
    </header>
        
        <!-- Location Hero -->
        <section class="bg-gradient-to-r from-red-50 to-gray-50 py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center">
                    <i class="fas fa-map-marker-alt text-6xl text-red-600 mb-6"></i>
                    <h1 class="text-4xl md:text-5xl font-bold text-red-900 mb-6">
                        Professional Tree Service in Indian Trail, NC - Trusted Local Experts
                    </h1>
                    <p class="text-xl text-red-700 max-w-3xl mx-auto mb-8">
                        Serving Indian Trail with professional tree service matthews nc services
                    </p>
                    <a href="tel:(704) 249-3464" class="phone-button bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-4 px-8 rounded-xl text-xl transition duration-300 transform hover:scale-105 shadow-xl inline-flex items-center">
                        <i class="fas fa-phone mr-3"></i>Call (704) 249-3464 Now
                    </a>
                </div>
            </div>
        </section>
        
        <!-- Location Description -->
        <section class="bg-white py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div class="flex items-center mb-6">
                            <i class="fas fa-home text-3xl text-red-600 mr-4"></i>
                            <h2 class="text-3xl font-bold text-gray-900">Local tree service matthews nc Experts</h2>
                        </div>
                        <div class="text-lg text-gray-600 leading-relaxed mb-8 content-section">
                            <p>Matthews NC Tree Trimmers delivers comprehensive tree care services throughout Indian Trail 28079, combining local expertise with professional arboriculture. Our team understands the unique challenges of maintaining healthy trees in Indian Trail's diverse landscape, from the residential areas near Crooked Creek to the growing commercial districts along US-74.</p><p><strong>Our Tree Care Services in Indian Trail:</strong></p><ul><li>Complete Tree Removal & Extraction</li><li>Tree Pruning & Crown Maintenance</li><li>24/7 Emergency Storm Response</li><li>Stump Grinding & Removal</li><li>Tree Health Assessment</li></ul><p><strong>Pricing Guide for Indian Trail Residents:</strong></p><table><tr><th>Service</th><th>Starting Price</th></tr><tr><td>Tree Removal</td><td>From $275</td></tr><tr><td>Pruning</td><td>From $150</td></tr><tr><td>Stump Grinding</td><td>From $95</td></tr><tr><td>Emergency Service</td><td>From $350</td></tr></table>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-list text-red-600 mr-3"></i>Our Services in Indian Trail:
                            </h3>
                            <ul class="space-y-3">
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-gray-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/stump-grinding-matthews-nc" class="text-red-600 hover:underline font-medium">Stump grinding Matthews NC</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-gray-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/tree-trimming-matthews-nc" class="text-red-600 hover:underline font-medium">Tree Trimming Matthews NC</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-gray-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/tree-removal-matthews-nc" class="text-red-600 hover:underline font-medium">Tree Removal Matthews NC</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-gray-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/emergency-tree-service-nc" class="text-red-600 hover:underline font-medium">Emergency Tree Service NC</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-gray-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/storm-damage-tree-removal" class="text-red-600 hover:underline font-medium">Storm damage tree removal</a>
                                    </li>
                                
                                    <li class="flex items-center">
                                        <div class="w-4 h-4 bg-gradient-to-r from-red-600 to-gray-600 text-white rounded-full flex items-center justify-center text-xs font-bold mr-3">
                                            <i class="fas fa-check" style="font-size: 8px;"></i>
                                        </div>
                                        <a href="/services/tree-cabling-and-bracing-in-matthews" class="text-red-600 hover:underline font-medium">Tree cabling and bracing in Matthews</a>
                                    </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="bg-gradient-to-br from-red-600 to-gray-600 text-white p-8 rounded-xl shadow-xl">
                        <i class="fas fa-location-dot text-4xl mb-4"></i>
                        <h3 class="text-2xl font-bold mb-4">Serving Indian Trail</h3>
                        <p class="mb-6 opacity-90">Call us today for fast, reliable service in your area!</p>
                        <a href="tel:(704) 249-3464" class="phone-button bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-3 px-6 rounded-lg transition duration-300 block text-center transform hover:scale-105 shadow-lg">
                            <i class="fas fa-phone mr-2"></i>Call (704) 249-3464
                        </a>
                        <p class="mt-4 text-center text-sm opacity-75">Free Estimates • Licensed & Insured</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Local Information -->
        <section class="bg-gradient-to-r from-gray-50 to-gray-100 py-16">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <div class="flex items-center justify-center mb-6">
                        <i class="fas fa-info-circle text-4xl text-red-600 mr-4"></i>
                        <h2 class="text-3xl font-bold text-gray-900">About Indian Trail</h2>
                    </div>
                </div>
                <div class="max-w-4xl mx-auto">
                    <div class="bg-white p-8 rounded-xl shadow-xl">
                        <p class="text-lg text-gray-600 mb-8">Professional tree service matthews nc services available in Indian Trail. We serve this area with reliable, high-quality solutions tailored to your needs.</p>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div>
                                <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                    <i class="fas fa-map text-red-600 mr-3"></i>Area Information
                                </h3>
                                <div class="space-y-3">
                                    
                                    <p class="text-gray-600 flex items-center">
                                        <i class="fas fa-location-dot text-red-500 mr-3"></i><strong>Zip Code:</strong> 28079
                                    </p>
                                    <p class="text-gray-600 flex items-center">
                                        <i class="fas fa-map-marker-alt text-blue-500 mr-3"></i><strong>Service Area:</strong> Indian Trail and surrounding neighborhoods
                                    </p>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                    <i class="fas fa-road text-green-600 mr-3"></i>Nearby Areas We Serve
                                </h3>
                                <ul class="space-y-2">
                                    
                                        <li class="text-gray-600 flex items-center">
                                            <i class="fas fa-chevron-right text-red-500 mr-2 text-sm"></i>We proudly serve Indian Trail (28079) and surrounding areas including Wesley Chapel
                                        </li>
                                    
                                        <li class="text-gray-600 flex items-center">
                                            <i class="fas fa-chevron-right text-red-500 mr-2 text-sm"></i>Stallings
                                        </li>
                                    
                                        <li class="text-gray-600 flex items-center">
                                            <i class="fas fa-chevron-right text-red-500 mr-2 text-sm"></i>Monroe
                                        </li>
                                    
                                        <li class="text-gray-600 flex items-center">
                                            <i class="fas fa-chevron-right text-red-500 mr-2 text-sm"></i>Hemby Bridge
                                        </li>
                                    
                                        <li class="text-gray-600 flex items-center">
                                            <i class="fas fa-chevron-right text-red-500 mr-2 text-sm"></i>Lake Park
                                        </li>
                                    
                                        <li class="text-gray-600 flex items-center">
                                            <i class="fas fa-chevron-right text-red-500 mr-2 text-sm"></i>and Matthews. Our service radius extends throughout Union County
                                        </li>
                                    
                                        <li class="text-gray-600 flex items-center">
                                            <i class="fas fa-chevron-right text-red-500 mr-2 text-sm"></i>with quick response times to all Indian Trail neighborhoods including Sun Valley
                                        </li>
                                    
                                        <li class="text-gray-600 flex items-center">
                                            <i class="fas fa-chevron-right text-red-500 mr-2 text-sm"></i>Austin Village
                                        </li>
                                    
                                        <li class="text-gray-600 flex items-center">
                                            <i class="fas fa-chevron-right text-red-500 mr-2 text-sm"></i>and Brandon Oaks communities.
                                        </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Google Map Section -->
        
    <div class="map-container bg-gray-100 rounded-lg overflow-hidden shadow-lg">
      <div class="p-4 bg-gray-50 border-b">
        <h3 class="font-semibold text-gray-800 flex items-center">
          <i class="fas fa-map-marker-alt mr-2 text-red-500"></i>
          Indian Trail Service Area Map
        </h3>
      </div>
      <div class="relative h-64">
        <iframe
          width="100%"
          height="100%"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          loading="lazy"
          src="https://maps.google.com/maps?q=Indian%20Trail%2C%20Matthews%2C%2028079%2C%20USA&t=&z=13&ie=UTF8&iwloc=&output=embed"
          title="Indian Trail Service Area Map"
          class="w-full h-full">
        </iframe>
      </div>
    </div>
  
        
        <!-- Contact Form Section -->
        
      <section class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-16">
          <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
              <i class="fas fa-phone text-6xl mb-6 opacity-80"></i>
              <h2 class="text-3xl md:text-4xl font-bold mb-4">Get Service in Indian Trail</h2>
              <p class="text-xl mb-8 opacity-90">Contact us today for professional service and free estimates</p>
              <div class="space-y-4">
                  <a href="tel:(704) 249-3464" class="inline-block bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-4 px-8 rounded-xl text-xl transition duration-300 transform hover:scale-105">
                      <i class="fas fa-phone mr-3"></i>Call Now
                  </a>
              </div>
          </div>
      </section>
    
        
        
    <footer class="bg-gradient-to-r from-gray-900 to-gray-800 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-home text-3xl text-red-400 mr-4"></i>
                        <h3 class="text-2xl font-bold">Matthews NC Tree Trimmers</h3>
                    </div>
                    <p class="text-gray-300 mb-4 text-lg">Professional tree service matthews nc services you can trust in Matthews.</p>
                    <div class="space-y-3">
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-map-marker-alt text-red-400 mr-3"></i>
                            <span>9303 Monroe Rd, Charlotte, NC 28270</span>
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-phone text-green-400 mr-3"></i>
                            <a href="tel:(704) 249-3464" class="hover:text-yellow-300 transition duration-300">(704) 249-3464</a>
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-city text-blue-400 mr-3"></i>
                            <span>Serving Matthews & Surrounding Areas</span>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <i class="fas fa-tools text-red-400 mr-3"></i>Our Services
                    </h3>
                    <ul class="space-y-3">
                        
                            <li>
                                <a href="/services/stump-grinding-matthews-nc" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Stump grinding Matthews NC
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/tree-trimming-matthews-nc" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Tree Trimming Matthews NC
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/tree-removal-matthews-nc" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Tree Removal Matthews NC
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/emergency-tree-service-nc" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Emergency Tree Service NC
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/storm-damage-tree-removal" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Storm damage tree removal
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/tree-cabling-and-bracing-in-matthews" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-red-400 mr-2 text-sm"></i>
                                    Tree cabling and bracing in Matthews
                                </a>
                            </li>
                        
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <i class="fas fa-map text-green-400 mr-3"></i>Service Areas
                    </h3>
                    <ul class="space-y-3">
                        
                            <li>
                                <a href="/areas-we-serve/matthews-28105" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Matthews
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/mint-hill-28227" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Mint Hill
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/indian-trail-28079" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Indian Trail
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/stallings-28104" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Stallings
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/weddington-28104" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Weddington
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/pineville-28134" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Pineville
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/monroe-28110" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Monroe
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/ballantyne-28277" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Ballantyne
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/southpark-28210" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    SouthPark
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/waxhaw-28173" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Waxhaw
                                </a>
                            </li>
                        
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-12 pt-8">
                
                <div class="mb-8">
                    <div class="bg-gray-800 rounded-lg p-6">
                        <h4 class="text-sm font-semibold text-gray-300 mb-3 flex items-center">
                            <i class="fas fa-info-circle text-yellow-400 mr-2"></i>
                            Disclaimer
                        </h4>
                        <p class="text-gray-400 text-sm leading-relaxed">
                            This site is a free service to assist homeowners in connecting with local service contractors. All contractors are independent and this site does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site.
                        </p>
                    </div>
                </div>
                
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 mb-4 md:mb-0">&copy; 2025 Matthews NC Tree Trimmers. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <span class="text-gray-400 flex items-center">
                            <i class="fas fa-shield-alt text-green-400 mr-2"></i>Licensed & Insured
                        </span>
                        <span class="text-gray-400 flex items-center">
                            <i class="fas fa-clock text-blue-400 mr-2"></i>24/7 Emergency Service
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Phone Button for Mobile -->
    <a href="tel:(704) 249-3464" class="floating-phone" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; width: 64px; height: 64px; background-color: red; color: white; border-radius: 50%; display: none; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.3); text-decoration: none; animation: pulse 2s infinite;">
        <i class="fas fa-phone text-xl"></i>
    </a>

    <style>
        /* Mobile floating phone button */
        @media (max-width: 768px) {
            .floating-phone {
                display: flex !important;
            }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</body>
</html>